*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
    text-decoration: none;
}
body{
    margin: 8%;
    background-color: #f2f4f6;
}
div.login-form{
    margin-left: 30%;
    width: 450px;
    background-color: white;
    box-shadow: 0px 5px 10px black ;
}
div.login-form h2{
    text-align: center;
    background-color: #3e3f40;
    padding: 12px 0px;
    color: white;
}
div.login-form form{
    padding: 30px 60px;
}
div.login-form form div.input-field{
    margin: 5px 0px;
    display: flex;
    flex-direction: row;
}
div.login-form form div.input-field ion-icon{
    color: darkslategrey;
    padding: 10px 14px;
    border-color: #f2f4f6;
    margin-right: 4px;
}
div.login-form form div.input-field input{
    background-color: #f2f4f6;
    padding: 10px;
    border: none;
    width: 100%;
    padding-left: 15px;
}
div.login-form form button{
    width: 100%;
    background-color: #3e3f40;
    padding: 8px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin: 15px 0;
    cursor: pointer;
    /* transition: background-color 0.4s; */

}
/* div.login-form form button:hover{
    background-color: #fff;
} */
